/* basic styling*/

* {
    margin: 0;
    padding: 0;
    border: none;
}

:root {
    /* root colors */
    --black: #000000;
    --white: #ffffff;
    --red: #ff0000;
    --grey: #686a6c;
    --matte-black: #28282B;
    /* root font familys */
    --bebas-neue: 'Bebas Neue', cursive;
    --montserrt: 'Montserrat', sans-serifs;
}

body {
    font-family: 'Bebas Neue', cursive;
    color: white;
    background-color: var(--black);
    margin: 0;
}


body p {
    font-family: 'Montserrat', sans-serifs;
}

.home-p {

    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/barbell.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;

}

/* nav bar and logo styling for home page*/

.navbar {
    color: var(--white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    letter-spacing: 3px;
    margin: 0 20px 0;
}

.list {
    list-style-type: none;
}

.list .li-it {
    display: inline-block;
    padding: 20px 10px;
}

.mf-logo {
    height: 150px;
}

.mf-logo a {
    pointer-events: none;
}

.mf-logo:hover {
    animation-name: logo-zoom;
    animation-fill-mode: forwards;
    animation-duration: 1s;
}

@keyframes logo-zoom {
    from {
        transform: scale(0.9);
    }

    to {
        transform: scale(1.0);
    }
}

/* nav bar selected and hover effect */

.selected {
    border-bottom: 1px solid var(--white);
}

.navbar a {
    color: var(--white);
    text-decoration: none;
}

.navbar a:hover {
    border-bottom: 1px solid var(--red);
    color: var(--red);
}



/* Hero Styling*/

.hero {
    width: 100%;
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;

    text-align: center;

}

.hero h1 {
    font-size: 150px;
    margin-top: -1.5em;
    margin-bottom: 0.5em;
    background-color: transparent;
}

/* main slogan effect */

.slogan-zoom {
    animation-name: slo-zoom;
    animation-fill-mode: forwards;
    animation-duration: 2s;
}

@keyframes slo-zoom {
    from {
        transform: scale(0.9);
    }

    to {
        transform: scale(1.0);
    }
}

/* Journey button styling */

.button {
    display: inline;
    width: 150px;
    border: 1px solid var(--white);
    padding: 1em;

    border-radius: 30px;
    font-size: 30px;
    font-family: 'Montserrat', sans-serif;

    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;

    color: var(--white);
    text-decoration: none;
}

/* journey button hover effect*/

.button:hover {
    color: var(--red);
    border: 1px solid var(--red);
}

/* footer styling */

footer {
    height: 150px;
}

.socials {
    text-align: center;
}

.socials>li {
    display: inline;
}

.socials i {
    font-size: 160%;
    margin: 1%;
    padding: 5%;
    color: var(--white);
}

/* socials hover effect*/

i:hover {
    color: var(--red);
}

/* header styling for website past home page*/

.hero-2 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/dumbell-rack.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

/* about section*/

.about-cont {
    width: 100%;
    height: auto;
    background-color: var(--matte-black);
}

.about-cont h1 {
    font-size: 40px;
    padding-top: 10px;
    text-align: center;
    text-shadow: 1px 1px 2px var(--black);
}

.about-p {
    text-align: center;
    padding-bottom: 30px;
    line-height: 30px;
    text-shadow: 1px 1px 2px var(--black);
}





/* About me container*/

.amc {
    background: url('../images/red-gradient.jpg') center no-repeat;
    box-shadow: 0 0 10px;
}

.ami {
    display: flex;
    text-align: center;
    align-items: center;
}

.amt {
    text-shadow: 1px 1px 2px var(--black);
}

.amt h2 {
    font-size: 40px;
}

.amt p {
    line-height: 40px;
}

.pillars {
    margin-top: 30px;
}

/* diet training and rest div styling */

/* pointer events removal from w3schools*/

.dtr-cont {
    display: flex;
    justify-content: center;
    margin: 30px;
    pointer-events: none;
}

.pillars {
    text-align: center;
    font-size: 40px;
}


.dtr-cont img {
    margin: 30px 30px;
    border-radius: 10px;
    object-fit: cover;
    width: 300px;
    height: 300px;
}

/* Transform values and centering text and pointer events from w3 schools*/

.diet-cont {
    position: relative;
    text-align: center;
}


.cent-diet {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
}

.train-cont {
    position: relative;
    text-align: center;
}

.cent-train {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
}

.rest-cont {
    position: relative;
    text-align: center;
}

.cent-rest {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
}

/* collapsible paragrph styling */

#dropdown-menu {
    width: 100%;
}

#dropdown-menu li {
    list-style-type: none;
    width: 100%;
    margin-bottom: 10px;
    padding: 0;
    border-radius: 4px;
}

#dropdown-menu li label {
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
    cursor: pointer;
}

#dropdown-menu li label span {
    transform: rotate(90deg);
    font-size: 22px;

}

#dropdown-menu label+input[type="radio"] {
    display: none;
}

#dropdown-menu .content {
    padding: 0 10px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5sec;
    background-color: var(--matte-black);

}

#dropdown-menu label+input[type="radio"]:checked+.content {
    max-height: 600px;

}

.first {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/pineapples.jpg') center no-repeat;
    object-fit: cover;
}

.second {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/gymhll.jpg') center no-repeat;
    object-fit: cover;
}

.third {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/bedrest.jpg') center no-repeat;
    object-fit: cover;
}

/* Ul in diet accordion segment*/

.am-ul {
    text-align: center;
    font-family: var(--montserrt);
    margin-top: 15px;
}

.content a {
    color: var(--red);
}

.jn-min {
    text-align: center;
    margin-bottom: 10px;
}

.content p {
    margin-top: 10px;
}

/* Contact me styling*/

.cs {
    height: 80vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/running-woman-sun.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-con {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-con h1 {
    text-shadow: 1px 1px 2px var(--black);
    text-align: center;
    font-size: 40px;
}


.flex-con p{
    text-shadow: 1px 1px 2px var(--black);
    padding-bottom: 10px;
}
.contact-box {

    width: 100%;
    padding: 0 10px;

}

.ginc-box form {
    max-width: 550px;
    margin: 0 auto;
    margin-bottom: 60px;
    background: rgba(0, 0, 0, 0.5);
    padding: 60px;
    border-radius: 5px;
    display: flex;
    box-shadow: 0 0 10px;
}

/* Item styling*/

.item {
    display: flex;
    flex-direction: column;
    column-count: 2;
    margin-right: 4%;
}

.item,
.mes {
    width: 48%;
}

.item .inputs,
.mes textarea {
    margin: 10px 0;
    background: transparent;
    border: 0;
    border-bottom: 2px solid var(--white);
    font-family: var(--montserrt);
    padding: 10px;
    color: var(--white);
    width: 100%;
    height: 40%;
}

.mes textarea {
    height: 212px;
}

/* submit styling */

.contact-box .btn {
    padding: 10px;
    border-radius: 5px;
    height: 30px;
    width: 100%;
    font-family: var(--montserrt);
    background: var(--red);
    color: white;
    cursor: pointer;
}

/* 404 page styling */

.error-page {
    height: 84vh;
    width: 100vw;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/404-page.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;

    display: flex;
    align-items: center;
    justify-content: center;
}

.four-o h1 {
    font-size: 100px;
}

.button2 {
    font-size: 50px;
    list-style-type: none;
    color: var(--white);
    border: 1px solid var(--white);
    padding: 5px;
}

.button2:hover {
    color: var(--red);
}

/* media queries */

/* mobile */

@media screen and (max-width:480px) {

    .navbar {
        display: block;
    }

    .mf-logo {
        height: 90px;
        text-align: center;
    }

    .list {
        letter-spacing: 0;
        text-align: center;
    }

    .hero h1 {
        margin-top: -200px;
    }

    .button {
        font-size: 15px;
    }

    /* about page */

    /* about me section */

    .ami {
        display: block;
    }

    .ami img {
        text-align: center;
        height: 200px;
        margin-top: 10px;
        border-radius: 50%;
        border: 5px dotted var(--white);
    }

    /* 3 fitness elements */

    .dtr-cont img {
        border-radius: 50%;
    }

    iframe {
        height: 150px;
        width: 280px;
    }

    /* Contact me */


    .contact-box {
        padding: 0;
    }
}


@media screen and (max-width: 800px) {



    .navbar {
        justify-content: space-evenly;
    }

    .navbar .list {
        font-size: 15px;
    }

    .list .li-it {
        margin: 0 auto;
    }

    .hero h1 {
        font-size: 50px;
        margin-top: -200px;
    }



    footer {
        height: 75px;
    }

    /* minimal fitness page */



    .ami {
        display: block;
    }

    .ami img {
        text-align: center;
        height: 200px;
        margin-top: 10px;
        border-radius: 50%;
        border: 5px dotted var(--white);
    }

    .pillar {
        margin-top: 10px;
        margin-right: 0;
    }

    .dtr-cont img {
        border-radius: 50%;
    }

    .dtr-cont {
        flex-direction: column;
        align-items: center;
    }

    #dropdown-menu label+input[type="radio"]:checked+.content {
        overflow: scroll;
    }


    /* Contact me styling */

    .contact-section {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .contact-section h1 {
        margin-top: 135px;
    }

    .ginc-box form {
        flex-direction: column;
        box-shadow: none;
    }

    .mes textarea {
        height: 80px;
    }

    .item,
    .mes {
        width: 100%;
    }

}